{"flutter":{"platforms":{"android":{"default":{"projectId":"sentra-3e7a6","appId":"1:880811064307:android:e3200b810c1719f1b33086","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sentra-3e7a6","configurations":{"android":"1:880811064307:android:e3200b810c1719f1b33086"}}}}}}